{\rtf1\ansi\ansicpg1252\cocoartf1333\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 This application uses AppleScript and the scriptable placeholder text feature, introduced in Pages 5.5, to merge spreadsheet data from Numbers with tagged Pages documents.\

\fs28 \

\b Quick-Use Instructions
\b0 :\
\

\fs24 	1) In the Pages document you wish to publish, assign placeholder text instances with script tags by selecting the placeholder, and entering a name of your choosing for the tag in the Script Tag input field located in the More tab of text attributes.\
\
	2) Open the Numbers document containing the table from which this application will draw the replacement data. Select the cells of the table containing the data you wish to publish.\
\
	3) Launch this application and follow the numbered instructions.\
\

\b 	IMPORTANT
\b0 : Pages documents used as publishing templates cannot be password protected. Disable password protection before using them as templates.\

\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Technical
\b0 :\

\fs24 	This application is written in AppleScriptObjective-C using techniques and code examples provided by Shane Stanley, author of 
\i \expnd0\expndtw0\kerning0
Everyday AppleScriptObjC
\i0  and the 
\i ASObjC Explorer
\i0  script editing application for OS X\kerning1\expnd0\expndtw0 . More information {\field{\*\fldinst{HYPERLINK "http://macosxautomation.com/applescript/apps/index.html"}}{\fldrslt here}}.
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\b Documentation
\b0 :\

\fs24 	{\field{\*\fldinst{HYPERLINK "http://iworkautomation.com/pages/script-tags-data-merge.html"}}{\fldrslt iworkautomation.com}}\

\fs28 \

\b With special thanks to
\b0 :\

\fs24 	Shane Stanley, Kevin S., Peter B., Chris N., Chris P., David K., Wiley H., and all of the automation folks.\
}