{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Verdana-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Verdana-Italic;\f4\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red64\green128\blue0;\red0\green22\blue176;
\red76\green78\blue78;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c25098\c50196\c0;\csgenericrgb\c0\c8627\c69020;
\csgenericrgb\c29804\c30588\c30588;}
\deftab560
\pard\tx560\pardeftab560\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 BridgePlus.scptd is \'a9 2015-19, Shane Stanley <sstanley@myriad-com.com.au>\
BridgePlus.framework is \'a9 2013-19, Shane Stanley <sstanley@myriad-com.com.au>\
Version 1.3.3, August 2019.\
\
You can use and distribute this library and its enclosed framework, together or separately, free of charge. There are no guarantees or warranties whatsoever. You use them entirely at your own risk. Feedback welcome to <sstanley@myriad-com.com.au>.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
BridgePlus Basic Suite
\fs24 \
\
open lib description
\f2\b0 \uc0\u8194 
\f3\i v
\f4\i0  : Open the document describing the non-ASObjC handlers in the BridgePlus library.\

\f1\b \
ASify
\f2\b0 \uc0\u8194 
\f3\i v
\f4\i0  : Converts Cocoa objects to their AppleScript equivalents where possible. As well as converting strings, booleans, numbers, lists and records, it will also convert NSDates to AS dates, and NSURLs to files (\'abclass furl\'bb). Also retains precision of reals.\

\f1\b ASify
\f4\b0  
\f1\b from
\f4\b0  any : The Cocoa object to be converted.\

\f2 \uc0\u8594 
\f4  any : The AppleScript equivalent.\
\
\pard\pardeftab560\li560\fi-560\slleading22\pardirnatural\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 set
\f4\b0  \cf3 y\cf0  
\f1\b to
\f4\b0  
\f1\b \cf4 ASify
\f4\b0 \cf0  \cf4 from\cf0  \cf3 aCocoaObject\cf0  \cf5 -- y is now the AppleScript equivalent of the Cocoa object\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \

\f1\b Cocoaify
\f2\b0 \uc0\u8194 
\f3\i v
\f4\i0  : Converts AppleScript objects to their Cocoa equivalents. As well as converting strings, booleans, numbers, lists and records, it will also convert AS dates to NSDates, and files and aliases to NSURLs.\

\f1\b Cocoaify
\f4\b0  any : An AppleScript object.\

\f2 \uc0\u8594 
\f4  any : The Cocoa equivalent.\
\
\pard\pardeftab560\li560\fi-560\slleading22\pardirnatural\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 set
\f4\b0  \cf3 x\cf0  
\f1\b to
\f4\b0  
\f1\b \cf4 Cocoaify
\f4\b0 \cf0  
\f0 "this"
\f4  \cf5 -- x is now a Cocoa object, in this case an NSString\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\

\f1\b\fs28 BridgePlus Advanced Suite
\f4\b0\fs24 \
\

\f1\b open framework header
\f2\b0 \uc0\u8194 
\f3\i v
\f4\i0  : Opens the header file of BridgePlus.framework.\

\f1\b \
framework description
\f2\b0 \uc0\u8194 
\f3\i v
\f4\i0  : Returns the description including version of BridgePlus.framework.\

\f2 \uc0\u8594 
\f4  text : Version string.\
\

\f1\b load framework
\f2\b0 \uc0\u8194 
\f3\i v
\f4\i0  : Loads BridgePlus.framework. You only need to use this if you wish to call the framework methods directly, and you have not yet called another command in this library.\

\f2 \uc0\u8594 
\f4  The SMSFolder class : You can store this in a variable and address methods to it.\
}